#BlueJ class context
comment0.params=paloCarta\ valorCarta
comment0.target=Carta(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Carta\r\n
comment1.params=
comment1.target=int\ getValorCarta()
comment2.params=
comment2.target=int\ getPaloCarta()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getPalo()
comment5.params=cartaAComparar\ paloQuePinta
comment5.target=boolean\ ganaA(Carta,\ int)
comment6.params=
comment6.target=int\ getPosicionEscalaTute()
numComments=7
