#BlueJ package file
dependency1.from=TestCarta
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Mazo
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Jugador
dependency3.to=Mazo
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=Carta
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Mazo
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Carta
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1037
package.editor.height=538
package.editor.width=1244
package.editor.x=-7
package.editor.y=0
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=TestCarta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=60
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=Juego
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=240
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Carta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=70
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Mazo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=120
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-4
target5.editor.y=0
target5.height=50
target5.name=Jugador
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=240
